# ab agr mera project create react app se hota to prefix lagta REACT_APP_  but mera project vite me hai to VITE_ use hoga
# and iss variable ko react me process.env.varname and in vite import.meta.env.varname se access krte hai
VITE_MYVARIABLE = "THIS is a test variable in .env file"
VITE_APPWRITE_URL = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""